;;; -*- coding: utf-8 -*-
(("/Users/davidwhitaker/exercism/ruby/raindrops/"
  (dired-filename . "/Users/davidwhitaker/exercism/ruby/raindrops/.version"))
 ("/Users/davidwhitaker/exercism/ruby/raindrops/raindrops.rb" . 15)
 ("/Users/davidwhitaker/exercism/ruby/raindrops/raindrops_test.rb" . 1718)
 ("/Users/davidwhitaker/.emacs.d/elpa/ruby-test-mode-20160509.1050/ruby-test-mode-autoloads.el" . 1042)
 ("/Users/davidwhitaker/.emacs.d/elpa/pcre2el-20151213.234/pcre2el-autoloads.el" . 6499)
 ("/Users/davidwhitaker/.emacs.d/elpa/inf-ruby-20160617.551/inf-ruby-autoloads.el" . 2870)
 ("/Users/davidwhitaker/.emacs.d/elpa/rvm-20150402.742/rvm-autoloads.el" . 827)
 ("/Users/davidwhitaker/.emacs.d/elpa/seeing-is-believing-20160602.718/seeing-is-believing-autoloads.el" . 254)
 ("/Users/davidwhitaker/.emacs.d/elpa/ruby-electric-20150424.752/ruby-electric-autoloads.el" . 925)
 ("/Users/davidwhitaker/.emacs.d/elpa/evil-20160619.2253/evil-autoloads.el" . 656)
 ("/Users/davidwhitaker/.emacs.d/elpa/undo-tree-20140509.522/undo-tree-autoloads.el" . 1631)
 ("/Users/davidwhitaker/.emacs.d/elpa/goto-chg-20131228.659/goto-chg-autoloads.el" . 1855)
 ("/Users/davidwhitaker/exercism/ruby/hello-world/hello_world.rb" . 102)
 ("/Users/davidwhitaker/.emacs.d/elpa/helm-ag-20160614.2129/helm-ag-autoloads.el" . 1042)
 ("/Users/davidwhitaker/.emacs.d/elpa/helm-projectile-20160614.832/helm-projectile-autoloads.el" . 2083)
 ("/Users/davidwhitaker/.emacs.d/elpa/projectile-20160526.832/projectile-autoloads.el" . 14119)
 ("/Users/davidwhitaker/.emacs.d/elpa/pkg-info-20150517.443/pkg-info-autoloads.el" . 3738)
 ("/Users/davidwhitaker/.emacs.d/elpa/epl-20150517.433/epl-autoloads.el" . 215)
 ("/Users/davidwhitaker/.emacs.d/elpa/helm-20160616.217/helm-autoloads.el" . 28149)
 ("/Users/davidwhitaker/.emacs.d/elpa/popup-20160531.425/popup-autoloads.el" . 217)
 ("/Users/davidwhitaker/.emacs.d/elpa/helm-core-20160617.307/helm-core-autoloads.el" . 6039)
 ("/Users/davidwhitaker/.emacs.d/elpa/async-20160513.128/async-autoloads.el" . 4113))
